ContractFirstGenerator/src/main/resources/templates/example_parts/ExampleEndpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="NAMESPACE/v1/ExampleEndpoint"
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified"
	targetNamespace="NAMESPACE/v1/ExampleEndpoint">

	<xs:element name="ExampleEndpointRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="someValueRequest" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ExampleEndpointResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="someValueResponse" type="xs:string"></xs:element>
				<xs:element name="ClientsList" type="ClientList" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ClientList">
		<xs:sequence>
			<xs:element name="Client" type="Client" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Client">
		<xs:sequence>
			<xs:element name="clientNumber" type="xs:string" />
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="lastName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
